<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Areas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
            display: grid;
            /*grid-template-columns: 200px 200px 200px;
            grid-template-rows: 300px 300px;*/
            /*grid-template: 300px 100px 100px/ repeat(4, 1fr);*/
            grid-template: 100px 1fr 150px/ 200px 1fr;
            /*grid-column-gap: 30px;
            grid-row-gap: 50px;*/
            grid-gap: 10px;
            height: 100vh;
            grid-template-areas: "header header" "left contenido" "footer footer";
        }
        
        .item {
            background: blue;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
        }
        
        .item:nth-of-type(4) {
            /* background: chartreuse;
            overflow: auto;*/
            /*display: subgrid;*/
            display: grid;
            grid-template: 300px 100px 100px/ 50% 200px 100px;
        }
        
        .header {
            grid-area: header;
            background-color: rgb(248, 7, 248);
        }
        
        .left {
            grid-area: left;
            background-color: rgb(167, 248, 4);
        }
        
        .contenido {
            grid-area: contenido;
            background-color: rgb(45, 0, 248);
        }
        
        .footer {
            grid-area: footer;
            background-color: red;
        }
    </style>

</head>

<body>
    <section class="container">
        <div class="item header">header</div>
        <div class="item left">left</div>
        <div class="item contenido">contenido</div>
        <div class="item footer"> footer </div>

    </section>


</body>

</html>